<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.preventmistakes.view_model.MainViewModel" />

        <variable
            name="activity"
            type="com.example.preventmistakes.activity.MainActivity" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity"
            android:orientation="vertical"
            android:layout_weight="5"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/blocked_call"
                    android:contentDescription="@null"
                    android:layout_gravity="center"/>

                <Switch
                    android:id="@+id/prevent_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:switchMinWidth="120dp"
                    android:thumb="@drawable/shape_switch_thumb"
                    android:track="@drawable/selector_switch"
                    android:layout_gravity="center"
                    tools:ignore="UseSwitchCompatOrMaterialXml"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="15dp"
                    android:onCheckedChanged="@{() -> activity.onSwitchListener()}"
                    android:checked="@{mainViewModel.isServiceRunning()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.isServiceRunning() ? `발신차단 모드 해제` : `발신 차단 활성화`}"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/shape_round_layout"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="@{() -> activity.goToBlockedPhoneActivity()}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="#ffffff"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/blocked_phone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="차단된 연락처"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C1BEBE"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="@{() -> activity.goToPhoneDirActivity()}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/phone_dir"
                        android:layout_weight="3"
                        android:scaleType="fitCenter"
                        android:background="#ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="연락처 보기"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#C1BEBE"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="@{() -> activity.goToBlockingByInputNumbActivity()}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="#ffffff"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/input_num" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="번호 입력으로 차단"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
