<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.content.pm.PackageManager"/>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.preventmistakes.view_model.PermissionViewModel" />

        <variable
            name="activity"
            type="com.example.preventmistakes.activity.PermissionCheckActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5.5"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_person_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(필수) 연락처"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="연락처로 번호의 발신 차단을 위해 사용됩니다."
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{viewModel.permissionMap[`READ_CONTACTS`] == PackageManager.PERMISSION_GRANTED ? @drawable/baseline_check_24 : @drawable/baseline_cancel_24, default = @drawable/baseline_cancel_24}"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5.5"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_call_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(필수) 전화"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="자동으로 차단된 번호의 발신을 막기 위해 사용됩니다,"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{viewModel.permissionMap[`ANSWER_PHONE_CALLS`] == PackageManager.PERMISSION_GRANTED ? @drawable/baseline_check_24 : @drawable/baseline_cancel_24, default = @drawable/baseline_cancel_24}"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5.5"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_wifi_calling_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(필수) 통화 기록"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="기기의 전화 발신 감지를 위해 사용됩니다."
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@{viewModel.permissionMap[`PROCESS_OUTGOING_CALLS`] == PackageManager.PERMISSION_GRANTED ? @drawable/baseline_check_24 : @drawable/baseline_cancel_24, default = @drawable/baseline_cancel_24}"
                    android:layout_margin="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="5.5"
                android:padding="3dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_notifications_24"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="(선택) 알림"
                    android:layout_weight="1.5"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="발신 차단 기능 활성화 상태 표시를 위해 사용됩니다."
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/baseline_cancel_24"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시작하기"
                android:visibility="@{viewModel.visibleFlag ? View.VISIBLE : View.GONE, default=gone}"
                android:onClick="@{() -> activity.goToStart()}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="권한 설정하러 가기"
                android:visibility="@{viewModel.visibleFlag ? View.GONE : View.VISIBLE, default=gone}"
                android:onClick="@{() -> activity.goToSetPermission()}"/>
        </FrameLayout>

    </LinearLayout>
</layout>
