<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.telephony.PhoneNumberUtils"/>
        <import type="java.util.Locale"/>
        <variable
            name="data"
            type="com.example.preventmistakes.model.Phone" />
        
        <variable
            name="viewHolder"
            type="com.example.preventmistakes.adapter.PhoneDirAdapter.ViewHolder" />

        <variable
            name="blocked"
            type="java.lang.Boolean" />

        <variable
            name="showCheckBox"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="3"
        android:onClick="@{() -> viewHolder.layoutListener()}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{data.name}"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{PhoneNumberUtils.formatNumber(data.number, Locale.getDefault().country)}"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/blocked_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_blocked_phone"
                android:gravity="center"
                android:padding="8dp"
                android:text="차단"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:visibility="@{blocked ? View.VISIBLE : View.GONE, default=gone}"/>

            <CheckBox
                android:id="@+id/block_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="@{showCheckBox ? View.VISIBLE : View.GONE, default=gone}"
                android:onCheckedChanged="@{() -> viewHolder.onCheckedChanged()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
